# simple-case-of-kettle

./: readme.md
kettle/: .classpath  .project  pom.xml
kettle/src/main/java/com/lw/bean/: DatabaseConn.java  ExtractBean.java  ReplaceStringBean.java
kettle/src/main/java/com/lw/kettle/: CopyTable.java  ExchangeWithComputer.java  ExchangeWithExcel.java  ExchangeWithExpandCode.java  ExchangeWithHive.java  ExchangeWithJava.java  ExchangeWithMySQL.java  ExchangeWithSQLServer.java  ExchangeWithSortAndUnique.java  ExchangeWithStrOper.java  FieldTransfer.java  HiveOper.java  KettleOtherExample.java
kettle/src/main/java/com/lw/kettle/trans/step/: TableInputRowAdapter.java  TableOutputRowAdapter.java
kettle/src/main/java/com/lw/kettle/trans/steps/tableinput/: OwnTableInput.java  OwnTableInputMeta.java
kettle/src/main/java/com/lw/kettle/trans/steps/tableoutput/: OwnTableOutput.java  OwnTableOutputMeta.java
kettle/src/main/java/com/lw/kettle/utils/: PrintUtil.java
kettle/src/main/resources/: log4j.properties
